<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Data</title>
     <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
</head>
<body>

<div class="container mt-5">
    <table class="table table-striped table-hover table-bordered">
  <tr class="table-dark">
      <th>Id</th>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Email Address</th>
      <th>Contact</th>
      <th>Age</th>
      <th>Location</th>
  </tr>

    <tr>
        <td>819938649</td>
        <td>Neymar</td>
        <td>Junior</td>
        <td>nyjunior@gmail.com</td>
        <td>0798043011</td>
        <td>18</td>
        <td>Kitisuru</td>
    </tr>

  <tr class="table-success">
        <td>91085679</td>
        <td>Jude</td>
        <td>Bellingham</td>
        <td>jbel5@gmail.com</td>
        <td>079804356</td>
        <td>19</td>
        <td>Westlands</td>
    </tr>


      <tr>
        <td>815678943</td>
        <td>Kendrick</td>
        <td>Lamar</td>
        <td>klamar616@gmail.com</td>
        <td>0792243011</td>
        <td>19</td>
        <td>Kahawa</td>
    </tr>

      <tr class="table-info">
        <td>819938649</td>
        <td>Marshal</td>
        <td>Mathers</td>
        <td>slimshady@gmail.com</td>
        <td>079800011</td>
        <td>18</td>
        <td>Umoja</td>
    </tr>

      <tr>
        <td>47898649</td>
        <td>Colson</td>
        <td>Kelly</td>
        <td>ckelly5@gmail.com</td>
        <td>0798043011</td>
        <td>18</td>
        <td>Wendani</td>
    </tr>
</table>
</div>


<div class="container mt-5">
    <table class="table ">
Basic Table <br>
    <tr>
        <th>NAME</th>
        <th>Id NO.</th>
        <th>CREATED ON</th>
        <th>STATUS</th>
    </tr>

 <tr>
     <td>Samso Park</td>
     <td>34444678</td>
     <td>12 May 2012</td>
     <td><button class="btn btn-info">Pending</button></td>
 </tr>

    <tr>
        <td>Mario Sanski</td>
        <td>34521245</td>
        <td>1st June 2014</td>
        <td><button class="btn bg-secondary">In Progress</button></td>
    </tr>

    <tr>
        <td>John Ryte</td>
        <td>81990876</td>
        <td>2nd June 2018</td>
        <td><button class="btn btn-primary">Fixed</button></td>
    </tr>

    <tr>
        <td>Peter Mark</td>
        <td>3570278</td>
        <td>2nd May 2009</td>
        <td><button class="btn btn-warning">Completed</button></td>
    </tr>

    <tr>
        <td>Dave</td>
        <td>5327654</td>
        <td>1st June 2017</td>
        <td><button class="btn btn-success">In Progress</button></td>
    </tr>
</table>
</div>





</body>
</html>